spring.application.name=demo_log4j
server.port=8082
spring.datasource.url=jdbc:mariadb://localhost:3305/db_demo
spring.datasource.username=root
spring.datasource.password=manhdv16
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update